<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="microsoft-web-helpers" Version="2.0.20710.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangDriverApi.Common\LangDriverApi.Common.csproj" />
    <ProjectReference Include="..\LangDriverApi.DataAccess\LangDriverApi.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.DataProtection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.dataprotection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.security.permissions\4.5.0\ref\netstandard2.0\System.Security.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
