# LangDriverMyTest

LangDriver/: LangDriver.sln
LangDriver/LangDriver/: LangDriver.csproj  Program.cs  Startup.cs
LangDriver/LangDriver.BusinessLogic/: LangDriver.BusinessLogic.csproj
LangDriver/LangDriver.BusinessLogic/Interfaces/: IDictionaryManager.cs  IUserManager.cs
LangDriver/LangDriver.BusinessLogic/Managers/: DictionaryManager.cs  UserManager.cs
LangDriver/LangDriver.Common/: LangDriver.Common.csproj
LangDriver/LangDriver.Common/Interfaces/: IDictionaryRepository.cs  IUserRepository.cs
LangDriver/LangDriver.Common/Models/: User.cs  Word.cs
LangDriver/LangDriver.DataAccess/: LangDriver.DataAccess.csproj
LangDriver/LangDriver.DataAccess/Repositories/: DictionaryRepository.cs  UserRepository.cs
LangDriver/LangDriver/Controllers/: AuthController.cs  DictionaryController.cs  HomeController.cs
LangDriver/LangDriver/Models/: AuthModel.cs  ErrorViewModel.cs
LangDriver/LangDriver/Properties/: launchSettings.json
LangDriver/LangDriver/ViewModels/: VmDictionary.cs
LangDriver/LangDriver/Views/: _ViewImports.cshtml
LangDriver/LangDriver/Views/Auth/: Login.cshtml
LangDriver/LangDriver/Views/Dictionary/: AddWord.cshtml  Details.cshtml  EditWord.cshtml  GetDictionary.cshtml  TrainWords.cshtml
LangDriver/LangDriver/Views/Shared/: _Layout.cshtml
LangDriver/LangDriver/wwwroot/css/: main.css  site.css
LangDriverApi/: LangDriverApi.sln
LangDriverApi/LangDriverApi/: LangDriverApi.csproj  Program.cs  Startup.cs  appsettings.json  users.xml
LangDriverApi/LangDriverApi.BusinesLogic/: LangDriverApi.BusinesLogic.csproj
LangDriverApi/LangDriverApi.BusinesLogic/Interfaces/: IEmailConfiguration.cs  IEmailService.cs  IUserManager.cs  IWordManager.cs
LangDriverApi/LangDriverApi.BusinesLogic/Managers/: UserManager.cs  WordManager.cs
LangDriverApi/LangDriverApi.BusinesLogic/Services/: EmailConfiguration.cs  EmailService.cs
LangDriverApi/LangDriverApi.Common/Models/: Password.cs  RegisterInfo.cs  SignInInfo.cs  User.cs  Word.cs
LangDriverApi/LangDriverApi.Common/Utilities/: SerializeHelper.cs
LangDriverApi/LangDriverApi.DataAccess/: LangDriverApi.DataAccess.csproj  LangDriverContext.cs
LangDriverApi/LangDriverApi.DataAccess/Helpers/: StorageHelper.cs
LangDriverApi/LangDriverApi.DataAccess/Interfaces/: IPasswordRepository.cs  IStorageHelper.cs  IUnitOfWork.cs  IUserRepository.cs  IWordRepository.cs
LangDriverApi/LangDriverApi.DataAccess/Migrations/: 20190417215305_InitAll.Designer.cs  20190417215305_InitAll.cs  LangDriverContextModelSnapshot.cs
LangDriverApi/LangDriverApi.DataAccess/Repositories/: PasswordRepository.cs  UnitOfWork.cs  UserRepository.cs  WordRepository.cs
LangDriverApi/LangDriverApi.IoC/: LangDriverApi.IoC.csproj  StructureMapRegistry.cs
LangDriverApi/LangDriverApi/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs  WordController.cs
LangDriverApi/LangDriverApi/Extensions/: CorsServicesExtensions.cs  SwaggerServicesExtensions.cs
LangDriverApi/LangDriverApi/Models/: AddWordModel.cs
LangDriverApi/LangDriverApi/Properties/: launchSettings.json
LangDriverApi/LangDriverApi/wwwroot/Dicitonaries/: b0b7ae5e-68bb-430a-a1c5-247214265873.xml
LangDriverApi/LangDriverApi/wwwroot/Dictionaries/: b0b7ae5e-68bb-430a-a1c5-247214265873.xml
LangDriverApi/LangDriverApi/wwwroot/Users/: users.xml
LangDriverTestAngular/: README.md  angular.json  package-lock.json  package.json
LangDriverTestAngular/e2e/src/: app.e2e-spec.ts
LangDriverTestAngular/src/: index.html  karma.conf.js  styles.css
LangDriverTestAngular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  rxjs-extensions.ts
LangDriverTestAngular/src/app/core/: basehttp.service.ts  urls.ts
LangDriverTestAngular/src/app/dictionary/: dictionary.component.css  dictionary.component.html  dictionary.component.ts  dictionary.service.ts
LangDriverTestAngular/src/app/edit-dictionary/: edit-dictionary.component.css  edit-dictionary.component.html  edit-dictionary.component.ts  edit-dictionary.service.ts
LangDriverTestAngular/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
LangDriverTestAngular/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts  registration.service.ts
LangDriverTestAngular/src/environments/: environment.ts
